@use 'settings';

body {
	height: 1029px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	@media (max-width: 1180px) {
		height: 1353px;
	}
}

.content-testimonials {
	width: 1114px;
	height: 582px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 24px 32px;
	@media (max-width: 1180px) {
		height: 1157px;
		width: 647px;
		gap: 32px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}
}

@mixin common-card-styles {
	border-radius: 8px;
	padding: 32px;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25),
		40px 60px 50px -47px rgba(0, 0, 0, 0.24);
	&__header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: -24px;
	}
	&__identity {
		height: 30px;
		display: flex;
		margin-bottom: 16px;
		&--flex-column {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	}
	&__background {
		margin-top: -32px;
		margin-right: 32px;
	}
	&__picture {
		height: 100%;
		margin-right: 16px;
		border-radius: 50%;
		border: solid 2px settings.$purple-300;
	}
	&__name {
		@extend %text-preset-2;
	}
	&__graduate {
		@extend %text-preset-4;
	}
	&__quote {
		@extend %text-preset-1;
		margin-bottom: 16px;
	}
	&__content {
		@extend %text-preset-3;
	}
}

.card {
	@include common-card-styles;
	&--1 {
		background-color: settings.$purple-500;
		grid-column: 1/3;
		grid-row: 1;
		.card__name,
		.card__quote {
			color: settings.$white;
		}
		.card__graduate,
		.card__content {
			color: settings.$purple-50;
		}
		@media (max-width: 1180px) {
			grid-column: 1/4;
		}
	}
	&--2 {
		background-color: settings.$grey-500;
		grid-column: 3;
		grid-row: 1;
		.card__name,
		.card__quote {
			color: settings.$white;
		}
		.card__graduate,
		.card__content {
			color: settings.$grey-100;
		}
		.card__picture {
			border: none;
		}
		@media (max-width: 1180px) {
			grid-column: 1/2;
			grid-row: 2;
		}
	}
	&--3 {
		background-color: settings.$white;
		grid-column: 1;
		grid-row: 2;
		color: settings.$dark-blue;
		.card__name,
		.card__quote {
			color: settings.$grey-500;
		}
		.card__graduate,
		.card__content {
			color: settings.$grey-400;
		}
		.card__picture {
			border: none;
		}
		@media (max-width: 1180px) {
			grid-column: 2/4;
			grid-row: 2;
		}
	}
	&--4 {
		background-color: settings.$dark-blue;
		grid-column: 2/4;
		grid-row: 2;
		.card__name,
		.card__graduate {
			color: settings.$white;
		}
		.card__quote {
			color: settings.$grey-200;
		}
		.card__content {
			color: settings.$grey-100;
		}
		.card__picture {
			border: none;
		}
		@media (max-width: 1180px) {
			grid-column: 1/4;
			grid-row: 3;
		}
	}
	&--5 {
		background-color: settings.$white;
		grid-column: 4;
		grid-row: 1/3;
		.card__name,
		.card__quote {
			color: settings.$grey-500;
		}
		.card__graduate,
		.card__content {
			color: settings.$grey-400;
		}
		.card__picture {
			border: none;
		}
		@media (max-width: 1180px) {
			grid-column: 1/4;
			grid-row: 4;
		}
	}
}
